# dtf-determinism-analyzer

./: .editorconfig  .gitignore  CHANGELOG.md  CICD_SETUP_GUIDE.md  CODEFIX_DEPENDENCY_FIX.md  CONTRIBUTING.md  Directory.Packages.props  DtfDeterminismAnalyzer.sln  GITHUB_RELEASE_NOTES.md  LICENSE  LOCAL_TESTING_GUIDE.md  README.md  SECURITY.md  github-setup-commands.sh  test-ci-cd-local.sh
.github/: CODEQL_SETUP.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: release-checklist.md
.github/workflows/: ci-cd.yml  quality.yml  release.yml  security.yml  test-matrix.yml
.specify/memory/: constitution.md
docs/: README.md  code-fixes.md  configuration.md  examples.md  installation.md  local-development.md  rules.md  troubleshooting.md
docs/setup/: FIRST_PUBLISH_GUIDE.md  README.md  TRUSTED_PUBLISHERS_GUIDE.md
icon/: README.md
performance/: PERFORMANCE.md  run_performance_tests.sh
performance/LargeMockCodebase/: Azure_Activity_000.cs  Azure_Activity_001.cs  Azure_Activity_002.cs  Azure_Activity_003.cs  Azure_Activity_004.cs  Azure_Activity_005.cs  Azure_Activity_006.cs  Azure_Activity_007.cs  Azure_Activity_008.cs  Azure_Activity_009.cs  Azure_Activity_010.cs  Azure_Activity_011.cs  Azure_Activity_012.cs  Azure_Activity_013.cs  Azure_Activity_014.cs  Azure_Activity_015.cs  Azure_Activity_016.cs  Azure_Activity_017.cs  Azure_Activity_018.cs  Azure_Activity_019.cs  Azure_Activity_020.cs  Azure_Activity_021.cs  Azure_Activity_022.cs  Azure_Activity_023.cs  Azure_Activity_024.cs  Azure_Activity_025.cs  Azure_Activity_026.cs  Azure_Activity_027.cs  Azure_Activity_028.cs  Azure_Activity_029.cs  Azure_Orchestrator_000.cs  Azure_Orchestrator_001.cs  Azure_Orchestrator_002.cs  Azure_Orchestrator_003.cs  Azure_Orchestrator_004.cs  Azure_Orchestrator_005.cs  Azure_Orchestrator_006.cs  Azure_Orchestrator_007.cs  Azure_Orchestrator_008.cs  Azure_Orchestrator_009.cs  (+68 more)
performance/results/: LargeMockCodebase_results.txt
samples/: DtfSamples.sln  README.md
samples/DurableFunctionsSample/: Activities.cs  ComplexOrchestrator.cs  CorrectedOrchestrator.cs  DurableFunctionsSample.csproj  HttpTriggers.cs  MockBindingAttributes.cs  ProblematicOrchestrator.cs  README.md  host.json  local.settings.json
samples/DurableTaskSample/: Activities.cs  CodeFixTest.cs  ComplexDtfOrchestration.cs  ComplexDtfOrchestrator.cs  ComplexInput.cs  ComplexResult.cs  CorrectedDtfOrchestration.cs  CorrectedDtfOrchestrator.cs  DurableTaskSample.csproj  Orchestrators.cs  ProblematicDtfOrchestration.cs  Program.cs  README.md  RegularBusinessLogic.cs
scripts/: README.md  github-setup-commands.sh  release.sh  test-codefixes.ps1
src/DtfDeterminismAnalyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DtfDeterminismAnalyzer.csproj
src/DtfDeterminismAnalyzer.CodeFixes/: Dfa0001TimeApiCodeFix.cs  Dfa0002GuidCodeFix.cs  Dfa0007ThreadSleepCodeFix.cs  DtfDeterminismAnalyzer.CodeFixes.csproj
src/DtfDeterminismAnalyzer.CodeFixes/tools/: install.ps1  uninstall.ps1
src/DtfDeterminismAnalyzer/Analyzers/: Dfa0001TimeApiAnalyzer.cs  Dfa0002GuidAnalyzer.cs  Dfa0003RandomAnalyzer.cs  Dfa0004IoAnalyzer.cs  Dfa0005EnvironmentAnalyzer.cs  Dfa0006StaticAnalyzer.cs  Dfa0007ThreadBlockingAnalyzer.cs  Dfa0008NonDurableAsyncAnalyzer.cs  Dfa0009ThreadingApisAnalyzer.cs  Dfa0010BindingsAnalyzer.cs
src/DtfDeterminismAnalyzer/Utils/: OrchestratorContextDetector.cs
src/DtfDeterminismAnalyzer/tools/: install.ps1  uninstall.ps1
tests/DtfDeterminismAnalyzer.Tests/: AnalyzerTestBase.cs  AnalyzerValidationTests.cs  AzureFunctionsReferences.cs  AzureFunctionsTypeResolutionTests.cs  Dfa0001TimeApiCodeFixTests.cs  Dfa0001TimeApiTests.cs  Dfa0002GuidCodeFixTests.cs  Dfa0002GuidTests.cs  Dfa0003RandomTests.cs  Dfa0004IoTests.cs  Dfa0005EnvironmentTests.cs  Dfa0006StaticTests.cs  Dfa0007ThreadBlockingTests.cs  Dfa0007ThreadSleepCodeFixTests.cs  Dfa0008NonDurableAsyncTests.cs  Dfa0009ThreadingApisTests.cs  Dfa0010BindingsTests.cs  DtfDeterminismAnalyzer.Tests.csproj  OrchestratorDetectionTests.cs  TestCompilationTests.cs  TestFrameworkReferenceTests.cs
tests/DtfDeterminismAnalyzer.Tests/contract/: CompilationConfigurationTests.cs  MetadataReferenceTests.cs
