<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" />
    <PackageReference Include="Microsoft.DurableTask.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <!-- Add the DTF Determinism Analyzer for performance testing -->
  <ItemGroup>
    <Analyzer Include="../../src/DtfDeterminismAnalyzer/bin/Release/netstandard2.0/DtfDeterminismAnalyzer.dll" />
  </ItemGroup>

</Project>