<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target netstandard2.0 for analyzer compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <!-- Language and nullable reference types -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>nullable</WarningsNotAsErrors>
    
    <!-- Assembly information -->
    <AssemblyTitle>DTF Determinism Analyzer</AssemblyTitle>
    <Description>Roslyn analyzer and code fixes that validate Durable Task Framework orchestration code for determinism constraints. Ensures orchestrator functions follow replay-safe patterns required for Durable Functions and Azure Functions. Detects non-deterministic operations including DateTime.Now, Guid.NewGuid(), Random, I/O operations, environment variables, static state, threading APIs, and more. Includes automatic code fixes for common violations.</Description>
    <Product>DTF Determinism Analyzer</Product>
    <Authors>DTF Community Contributors</Authors>
    <Company>DTF Community</Company>
    <Copyright>Copyright © 2025 DTF Community Contributors</Copyright>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    
    <!-- NuGet packaging configuration -->
    <IsPackable>true</IsPackable>
    <PackageId>DtfDeterminismAnalyzer</PackageId>
    <Title>DTF Determinism Analyzer - Code Analysis for Durable Functions</Title>
    <Summary>Roslyn analyzer ensuring deterministic, replay-safe Durable Task Framework orchestration code with automatic code fixes</Summary>
    <PackageTags>roslyn;analyzer;codefix;durable-task-framework;dtf;determinism;orchestration;azure-functions;durable-functions;replay;roslyn-analyzer;code-analysis;static-analysis;microsoft;azure;workflow;orchestrator;activity;async;await;deterministic;code-quality;best-practices;azure-webjobs;function-app</PackageTags>
    <PackageProjectUrl>https://github.com/kokosda/dtf-determinism-analyzer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Initial release with 10 determinism rules and automatic code fixes for DateTime, GUID, and Thread.Sleep violations.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kokosda/dtf-determinism-analyzer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    
    <!-- Package icon -->
    <PackageIcon>icon.png</PackageIcon>
    
    <!-- Analyzer-specific packaging -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    
    <!-- Constitution compliance -->
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Performance optimizations -->
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <!-- Analyzer dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Project references -->

  <!-- Ensure code fixes are built before packaging -->
  <Target Name="BuildCodeFixes" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="../DtfDeterminismAnalyzer.CodeFixes/DtfDeterminismAnalyzer.CodeFixes.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework)" />
  </Target>

  <!-- Include analyzer in package - use correct output path -->
  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers\dotnet\cs\$(AssemblyName).dll" Visible="false" />
    <None Include="tools\install.ps1" Pack="true" PackagePath="tools\install.ps1" />
    <None Include="tools\uninstall.ps1" Pack="true" PackagePath="tools\uninstall.ps1" />
  </ItemGroup>

  <!-- Include code fixes from referenced project - use MSBuild task to get proper path -->
  <Target Name="GetCodeFixAssembly" AfterTargets="ResolveProjectReferences">
    <ItemGroup>
      <CodeFixAssembly Include="$(MSBuildProjectDirectory)\..\DtfDeterminismAnalyzer.CodeFixes\bin\$(Configuration)\$(TargetFramework)\DtfDeterminismAnalyzer.CodeFixes.dll" />
    </ItemGroup>
  </Target>
  
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\..\DtfDeterminismAnalyzer.CodeFixes\bin\$(Configuration)\$(TargetFramework)\DtfDeterminismAnalyzer.CodeFixes.dll')">
    <None Include="$(MSBuildProjectDirectory)\..\DtfDeterminismAnalyzer.CodeFixes\bin\$(Configuration)\$(TargetFramework)\DtfDeterminismAnalyzer.CodeFixes.dll" Pack="true" PackagePath="analyzers\dotnet\cs\DtfDeterminismAnalyzer.CodeFixes.dll" Visible="false" />
    
    <!-- Include required CodeAnalysis.Workspaces dependencies for code fixes -->
    <None Include="$(NuGetPackageRoot)microsoft.codeanalysis.workspaces.common\4.8.0\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" Pack="true" PackagePath="analyzers\dotnet\cs\Microsoft.CodeAnalysis.Workspaces.dll" Visible="false" />
    <None Include="$(NuGetPackageRoot)microsoft.codeanalysis.csharp.workspaces\4.8.0\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Pack="true" PackagePath="analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Visible="false" />
    
    <!-- Include System.Composition dependency for MEF exports -->
    <None Include="$(NuGetPackageRoot)system.composition.attributedmodel\9.0.9\lib\netstandard2.0\System.Composition.AttributedModel.dll" Pack="true" PackagePath="analyzers\dotnet\cs\System.Composition.AttributedModel.dll" Visible="false" />
  </ItemGroup>

  <!-- Package assets -->
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <!-- Package icon -->
    <None Include="..\..\icon\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Assembly metadata -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>RepositoryUrl</_Parameter1>
      <_Parameter2>$(RepositoryUrl)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildBranch</_Parameter1>
      <_Parameter2>$(BUILD_SOURCEBRANCH)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildCommit</_Parameter1>
      <_Parameter2>$(BUILD_SOURCEVERSION)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
